apply plugin: 'com.android.library'
/*apply plugin: "guru.stefma.bintrayrelease"

androidArtifact { // 2
    artifactId = "dexmaker"
}
publish {
    version = "1.1.0"
    group = "com.oslorde"
    userOrg = 'karven'
    desc = 'dexmaker for luadroid'
    website = 'https://github.com/qtiuto/lua-for-android'
    bintrayUser ='karven'
}
*/
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // https://mvnrepository.com/artifact/com.jakewharton.android.repackaged/dalvik-dx
    implementation group: 'com.jakewharton.android.repackaged', name: 'dalvik-dx', version: '9.0.0_r3'

    testImplementation 'junit:junit:4.12'
}
