// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // The current version can be found here https://git.io/fNUnx
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
