apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild{
            ndkBuild{
                arguments 'NDK_APPLICATION_MK:=./src/main/cpp/Application.mk'
                abiFilters 'arm64-v8a' ,'armeabi-v7a','x86','x86_64'
            }
        }
    }

    externalNativeBuild{
        ndkBuild{
            path './src/main/cpp/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':dexmaker')
}
afterEvaluate {
    generateDebugBuildConfig.enabled = false
    generateReleaseBuildConfig.enabled = false
}
