apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"

androidArtifact { // 2
    artifactId = "luaffi"
}
publish {
    version = "1.4.0"
    group = "com.oslorde"
    userOrg = 'karven'
    desc = 'a high performance library for running lua in java'
    website = 'https://github.com/qtiuto/lua-for-android'
    bintrayUser ='karven'
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild{
            ndkBuild{
                arguments 'NDK_APPLICATION_MK:=./src/main/cpp/Application.mk'
                abiFilters 'arm64-v8a' ,'armeabi-v7a','x86','x86_64'
            }
        }
    }
    externalNativeBuild{
        ndkBuild{
            path './src/main/cpp/Android.mk'
        }
    }
    buildTypes {
        release {
            externalNativeBuild{
                ndkBuild{
                    cFlags '-ffunction-sections' ,'-fdata-sections' ,'-fvisibility=hidden'
                    cppFlags '-ffunction-sections' ,'-fdata-sections', '-fvisibility=hidden'
                }
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lib')
}

afterEvaluate {
    generateDebugBuildConfig.enabled = false
    generateReleaseBuildConfig.enabled = false
}